{
  "mcpServers": {
    "agent-rtc": {
      "command": "node",
      "args": ["dist/amqp-channel.js"],
      "env": {
        "AMQP_URL": "amqp://localhost",
        "AGENT_NAME": "${AGENT_NAME:-Agent}"
      }
    }
  }
}
