{
  "hooks": {
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "Read .claude/agents/adaptive-feedback.md and follow its instructions exactly. A task was just completed — analyze the work and improve project tooling.",
            "timeout": 120,
            "statusMessage": "Running adaptive feedback"
          }
        ]
      }
    ]
  }
}
